NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://avensky:<PASSWORD>@natours.gen68.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=cUyTtPLPHCc7dAQP


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=dd38d8c4bfe2b8
EMAIL_PASSWORD=0f54436a5cac81
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=from@example.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_wW4sfPcu5VmY5BKqyP6zpdkK00qDrwAYXT
